参考：https://www.cnblogs.com/digdeep/p/4525567.html

1、@Override
2、@Aspect     org.aspectj.lang.annotation.Aspect
3、@Component  org.springframework.stereotype.Component
4、@Pointcut   org.aspectj.lang.annotation.Pointcut
5、@Before     org.aspectj.lang.annotation.Before

---------------------------20190222 新增---------------------------------
6、@ComponentScan
7、@Configuration
8、@Resource
9、@Service
10、@Bean
11、@Primary
12、@Qualifier
13、@RequestMapping
14、@RequestBody
用法如：
@RequestMapping(value = "/fundFeedback", method = RequestMethod.POST, produces = "application/json;charset=UTF-8")
	public String fundFeedback(@RequestBody(required = true) String json) {
		String result = null;
		logger.info("mainService fundFeedback start!");
		logger.info("param:" + json);
		result = fundFluctuationService.fundFeedback(json);
		// mainService.RecordQuery(json, result);
		logger.info("mainService fundFeedback sucess!");
		return result;
	}
-------------------------------20190226 新增 ----------------------------------
@Before
@Repository
